<snippet>
    <content><![CDATA[
PROGRAMME ${1:myProgramme}
VAR
	$2
DEBUT
	$3
FIN]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>pr</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.algo</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Algorithme template</description>
</snippet>